DATABASE_URL=postgres://user:password@database.codefornrv.org/blacksburg
DATABASE_SCHEMA=parks

PARK_INFO_CSV_URL=https://docs.google.com/spreadsheets/d/15-60RpIqkM2nev4S0UNt7h5M5mhuvegPFO8X-TU8rKg/pub?gid=1161667545&single=true&output=csv